# deharvesting-informatization

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/com/cby/tcs/: CoreApplication.java
project/src/main/java/com/cby/tcs/common/entity/: BasicOption.java
project/src/main/java/com/cby/tcs/config/: BeanConfig.java  WebMvcConfig.java
project/src/main/java/com/cby/tcs/contract_terms/dao/: ContractTermsDao.java
project/src/main/java/com/cby/tcs/contract_terms/mapper/: ContractTermsMapper.xml
project/src/main/java/com/cby/tcs/contract_terms/service/: ContractTermsService.java
project/src/main/java/com/cby/tcs/controller/: ContractTermsController.java  CottonFieldController.java  FarmCottonPickerController.java  FarmDataTerminalController.java  FarmUavController.java  GinneryController.java  HarvestScheduleController.java  JobEvaluationController.java  JobQualifiedPercentController.java  LoginController.java  MenuController.java  MessageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UavHarvestScheduleController.java  UserRoleController.java
project/src/main/java/com/cby/tcs/cotton_field/dao/: CottonFieldDao.java
project/src/main/java/com/cby/tcs/cotton_field/mapper/: CottonFieldMapper.xml
project/src/main/java/com/cby/tcs/cotton_field/service/: CottonFieldService.java
project/src/main/java/com/cby/tcs/deserialize/: Ignore.java
project/src/main/java/com/cby/tcs/exception/: FarmCottonPickerException.java  FarmDataTerminalException.java  HarvestScheduleException.java  JobEvaluationException.java  MessageException.java  PermissionException.java  RoleException.java  RolePermissionException.java  UserException.java  UserRoleException.java
project/src/main/java/com/cby/tcs/farm_cotton_picker/dao/: FarmCottonPickerDao.java
project/src/main/java/com/cby/tcs/farm_cotton_picker/mapper/: FarmCottonPickerMapper.xml
project/src/main/java/com/cby/tcs/farm_cotton_picker/service/: FarmCottonPickerService.java
project/src/main/java/com/cby/tcs/farm_data_terminal/dao/: FarmDataTerminalDao.java
project/src/main/java/com/cby/tcs/farm_data_terminal/mapper/: FarmDataTerminalMapper.xml
project/src/main/java/com/cby/tcs/farm_data_terminal/service/: FarmDataTerminalService.java
project/src/main/java/com/cby/tcs/farm_terminal_picker/dao/: FarmTerminalPickerDao.java
project/src/main/java/com/cby/tcs/farm_terminal_picker/mapper/: FarmTerminalPickerMapper.xml
project/src/main/java/com/cby/tcs/farm_terminal_picker/service/: FarmTerminalPickerService.java
project/src/main/java/com/cby/tcs/farm_uav/dao/: FarmUavDao.java
project/src/main/java/com/cby/tcs/farm_uav/mapper/: FarmUavMapper.xml
project/src/main/java/com/cby/tcs/farm_uav/service/: FarmUavService.java
project/src/main/java/com/cby/tcs/ginnery/dao/: GinneryDao.java
project/src/main/java/com/cby/tcs/ginnery/mapper/: GinneryMapper.xml
project/src/main/java/com/cby/tcs/ginnery/service/: GinneryService.java
project/src/main/java/com/cby/tcs/handler/: ErrorExceptionHandler.java
project/src/main/java/com/cby/tcs/harvest_schedule/dao/: HarvestScheduleDao.java
project/src/main/java/com/cby/tcs/harvest_schedule/mapper/: HarvestScheduleMapper.xml
project/src/main/java/com/cby/tcs/harvest_schedule/service/: HarvestScheduleService.java
project/src/main/java/com/cby/tcs/ignore/: DeserializerIgnore.java
project/src/main/java/com/cby/tcs/job_data/: JobData.java  JobDataService.java
project/src/main/java/com/cby/tcs/job_data/support/: CottonPickerJobData.java  UavJobData.java
project/src/main/java/com/cby/tcs/job_evaluation/dao/: JobEvaluationDao.java
project/src/main/java/com/cby/tcs/job_evaluation/mapper/: JobEvaluationMapper.xml
project/src/main/java/com/cby/tcs/job_evaluation/service/: JobEvaluationService.java
project/src/main/java/com/cby/tcs/job_qualified_percent/dao/: JobQualifiedPercentDao.java
project/src/main/java/com/cby/tcs/job_qualified_percent/mapper/: JobQualifiedPercentMapper.xml
project/src/main/java/com/cby/tcs/job_qualified_percent/service/: JobQualifiedPercentService.java
project/src/main/java/com/cby/tcs/menu/entity/: RouteMeta.java  RouteRecord.java
project/src/main/java/com/cby/tcs/menu/service/: MenuService.java
project/src/main/java/com/cby/tcs/message/dao/: MessageDao.java
project/src/main/java/com/cby/tcs/message/mapper/: MessageMapper.xml
project/src/main/java/com/cby/tcs/message/service/: MessageService.java
project/src/main/java/com/cby/tcs/permission/dao/: PermissionDao.java
project/src/main/java/com/cby/tcs/permission/mapper/: PermissionMapper.xml
project/src/main/java/com/cby/tcs/permission/service/: PermissionService.java
project/src/main/java/com/cby/tcs/role/dao/: RoleDao.java
project/src/main/java/com/cby/tcs/role/mapper/: RoleMapper.xml
project/src/main/java/com/cby/tcs/role/service/: RoleService.java
project/src/main/java/com/cby/tcs/role_permission/dao/: RolePermissionDao.java
project/src/main/java/com/cby/tcs/role_permission/mapper/: RolePermissionMapper.xml
project/src/main/java/com/cby/tcs/role_permission/service/: RolePermissionService.java
project/src/main/java/com/cby/tcs/uav_harvest_schedule/dao/: UavHarvestScheduleDao.java
project/src/main/java/com/cby/tcs/uav_harvest_schedule/mapper/: UavHarvestScheduleMapper.xml
project/src/main/java/com/cby/tcs/uav_harvest_schedule/service/: UavHarvestScheduleService.java
project/src/main/java/com/cby/tcs/user/dao/: UserDao.java
project/src/main/java/com/cby/tcs/user/mapper/: UserMapper.xml
project/src/main/java/com/cby/tcs/user/service/: UserService.java
project/src/main/java/com/cby/tcs/user_role/dao/: UserRoleDao.java
project/src/main/java/com/cby/tcs/utils/: IPUtil.java  RedisUtils.java
project/src/main/java/com/freedom/cloud/: TemplateApplication.java
project/src/main/java/com/freedom/cloud/config/: BeanConfig.java  WebMvcConfig.java
project/src/main/resources/: application.yml  bootstrap.yml
project/src/test/java/com/cby/tcs/: SpringBootTests.java
(+264 files in other folders)
